{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=LAPTOP-R8D513CU;Database=Hedron2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
